<view class="about">
	<view class="master-info">
		<image src="{{masterInfo.AvatarUrl}}"></image>
		<view class="master-brief">
			<view class="master-user">{{masterInfo.RealName}}</view>
			<view class="master-fans"><text class="bold">{{masterInfo.AnsweredCount}}</text> 关注</view>
		</view>
		<view class="master-follow">关注</view>
	</view>
	<view class="master-intro">{{masterInfo.Description}}</view>
	<view bindtap="toIssue" class="detail">
		<view></view>
		<view></view>
	</view>
</view>
<view class="quiz-wrapper">
	<view class="quiz-info">公开提问</view>
  <form bindsubmit="rpSubmit">
  	<view class="quiz-input">
	  	<textarea name="rpContent" placeholder="向TA提问，等TA回答" value=""></textarea>
	  </view>
	  <!--<view class="quiz-cost">￥9.9</view>-->
    <button formType="submit" class="submit">提问</button>
  </form>
</view>