<!--index.wxml-->
<scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
	<view class="ques-wrapper">
		<view class="ques-info">
			<image src="{{question.AvatarUrl}}"></image>
			<view class="ques-sec">
				<view class="ques-user">{{question.CreatorName}}</view>
 			  <view >浏览量：{{question.ViewCount}}</view>
			</view>
		</view>
		<view class="ques-title">{{question.Title}}</view>
		<view class="ques-content">{{question.Contents}}</view>
	</view>
  <view class="ans-wrapper">
    <block wx:for="{{answers}}" wx:key="item.Id">
      <view class="master-info">
        <image src="{{item.AvatarUrl}}"></image>
        <view class="ques-sec">
          <view class="master-user">{{item.UserName}}</view>
        </view>
      </view>
      <text class="ans-info">{{item.AnswerContent}}</text>
    </block>
  </view>
  <view class="rep-wrapper">
    <button class="submit" bindtap="onBtnReplyClick">我要回答</button>
  </view>
</scroll-view>
