<!--index.wxml-->
<scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
	<view class="ques-wrapper">
		<view class="ques-info">
			<image src="/img/avatar/qust-avater.png"></image>
			<view class="ques-sec">
				<view class="ques-user">{{question.CreatorName}}</view>
 			  <view >浏览量：{{question.ViewCount}}</view>
			</view>
		</view>
		<view class="ques-title">{{question.Title}}</view>
		<view class="ques-content">{{question.Contents}}</view>
	</view>
  <view class="ans-wrapper">
    <block wx:for="{{answers}}" wx:key="item.Id">
      <view>
      <view class="master-info">
        <view class="master-user">{{item.UserName}}</view>
      </view>
      <text class="ans-info">{{item.AnswerContent}}</text>
      </view>
    </block>
  </view> 
</scroll-view>
