<!--index.wxml-->
<scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower">
	<block wx:for="{{feedList}}" wx:key="item.RowNumber">
		<navigator class="scroll-view-item" url="../issue/issue?stamp={{item.Id}}">
			<text class="item-ques">{{item.Title}}</text>
			<view class="item-ans">
				<!--<image src="/img/avatar/{{item.masterAvatar}}" mode="aspectFill" catchtap="toPerson" data-master="{{item.masterID}}"></image>-->
				<view class="item-voice">回答</view>
				<view class="item-pv">浏览：{{item.ViewCount}}</view>
			</view>
		</navigator>
	</block>
</scroll-view>

<loading hidden="{{hidden}}">
	加载中...
</loading>
